;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Global`select`[]PROXY
custom_proxy_group=Netflix`select`(Netflix|NETFLIX|新)
custom_proxy_group=Apple`select`[]DIRECT`[]Global
custom_proxy_group=Others`select`[]Global`[]DIRECT
;设置分组标志位
