[task_local]
0 8-20/2 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/hourlyWeather.js, tag=天气, img-url=https://raw.githubusercontent.com/Orz-3/task/master/weather.png,enabled=true
