;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=全球直连,rules/LocalAreaNetwork.list
surge_ruleset=全球直连,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=节点选择,rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=全球直连,rules/NobyDa/Surge/Download.list
surge_ruleset=全球直连,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]DIRECT`.*
custom_proxy_group=NETFLIX`select`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
custom_proxy_group=漏网之鱼`select`[]节点选择`[]DIRECT`[]REJECT`
;设置分组标志位
