;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=Domestic,rules/LocalAreaNetwork.list
surge_ruleset=Domestic,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=Proxy,rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=Domestic,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=Domestic,rules/NobyDa/Surge/Download.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`.*
custom_proxy_group=Netflix`select`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=Others`select`[]Proxy`[]DIRECT`[]REJECT`
;设置分组标志位
