;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=Proxy,rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_Proxy_group=Proxy`select`[]DIRECT`.*
custom_Proxy_group=NETFLIX`select`.*
custom_Proxy_group=DIRECT`select`[]DIRECT`[]Proxy`
custom_Proxy_group=Others`select`[]Proxy`[]DIRECT`[]REJECT`
;设置分组标志位

