;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=Apple,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/GlobalTV.list
surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=Global,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Global`select`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Global
custom_proxy_group=Netflix`select`.*`香港
custom_proxy_group=GlobalTV`select`[]Global`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Global
custom_proxy_group=Others`select`[]Global`[]DIRECT
;设置分组标志位
