#!name=Q-Search-All-macOS
#!desc=Browser Search Add-ons, Modified from module by Neurogram

# Q-Search 
# Modified by LisonChan
# From nzw9314 (https://raw.githubusercontent.com/nzw9314/Surge/master/Module/Q-Search_All_in_one.sgmodule)
# From Neurogram (https://raw.githubusercontent.com/Neurogram-R/Surge/master/module/Q-Search.sgmodule)

# - Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索

#  注：先进入设置更改 Safari 默认搜索为 DuckDuckGO

# 可自行修改指令或者添加搜索引擎

# 图片：  Google图片搜索
# gay：  GitHub搜索
# wiki: 维基百科
# 维基:   维基中文
# mg:   Magi


# 有道：有道词典搜索
# 中文: Google 译至中
# 英文: Google 译至英
# 日文: Google 译至日


# 豆瓣：豆瓣搜索
# 知乎: 知乎
# 微博: 微博
# 微信: 微信
# rd: Reddit
# 少数派: 少数派
# csdn: CSDN

# 值得买: 什么值得买
# 亚马逊: 亚马逊
# 京东: 京东
# 淘宝: 淘宝
# 天猫: 天猫

# A站:  Acfun
# B站: 哔哩哔哩
# 油管: YouTube
# 好康的:  PornHub 
 
# 必应: 必应
# 百度：百度搜索
# 鸭：DuckDuckGo 搜索
# 无指令则转 Google 搜索

[MITM]
hostname = %APPEND% duckduckgo.com

[URL Rewrite]

# 图片   (Google图片)
^https:\/\/duckduckgo.com\/\?q=%E5%9B%BE%E7%89%87\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 302

# gay   (GitHub)
^https:\/\/duckduckgo.com\/\?q=gay\+([^&]+).+ https://github.com/search?q=$1 302

# wiki  (维基百科)
^https:\/\/duckduckgo.com\/\?q=wiki(\+|%20)([^&]+).+ http://wikipedia.org/wiki/$2 302

# 维基  (维基中文)
^https:\/\/duckduckgo.com\/\?q=%E7%BB%B4%E5%9F%BA(\+|%20)([^&]+).+ https://zh.wikipedia.org/wiki/$2 302

# mg  (Magi)
^https:\/\/duckduckgo.com\/\?q=mg(\+|%20)([^&]+).+ https://magi.com/search?q=$2 302


# > 翻译

# 有道
^https:\/\/duckduckgo.com\/\?q=%E6%9C%89%E9%81%93\+([^&]+).+ http://dict.youdao.com/search?q=$1 302

# 中文  (Google 译至中)
^https:\/\/duckduckgo.com\/\?q=%E4%B8%AD%E6%96%87\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1 302

# 英文  (Google 译至英)
^https:\/\/duckduckgo.com\/\?q=%E8%8B%B1%E6%96%87\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1 302

# 日文  (Google 译至日)
^https:\/\/duckduckgo.com\/\?q=%E6%97%A5%E6%96%87\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1 302


# 社区

# 豆瓣
^https:\/\/duckduckgo.com\/\?q=%E8%B1%86%E7%93%A3\+([^&]+).+ https://www.douban.com/search/?q=$1 302

# 知乎
^https:\/\/duckduckgo.com\/\?q=%E7%9F%A5%E4%B9%8E\+([^&]+).+ https://www.zhihu.com/search?type=content&q=$1 302

# 微博
^https:\/\/duckduckgo.com\/\?q=%E5%BE%AE%E5%8D%9A\+([^&]+).+ https://s.weibo.com/weibo/$1 302

# 微信
^https:\/\/duckduckgo.com\/\?q=%E5%BE%AE%E4%BF%A1\+([^&]+).+ https://weixin.sogou.com/weixinwap?query=$1 302

# rd  (Reddit)
^https:\/\/duckduckgo.com\/\?q=rd\+([^&]+).+ https://www.reddit.com/search?q=$1 302

# 推特 (Twitter)
^https:\/\/duckduckgo.com\/\?q=%E6%8E%A8%E7%89%B9\+([^&]+).+ https://twitter.com/search?q=$1 302

# 少数派
^https:\/\/duckduckgo.com\/\?q=%E5%B0%91%E6%95%B0%E6%B4%BE\+([^&]+).+ https://sspai.com/search/post/$1 302

# csdn: CSDN
^https:\/\/duckduckgo.com\/\?q=csdn\+([^&]+).+ https://so.csdn.net/so/search/s.do?q=$1&t=&u= 302

# > 购物
# 值得买
^https:\/\/duckduckgo.com\/\?q=%E5%80%BC%E5%BE%97%E4%B9%B0\+([^&]+).+ https://search.smzdm.com/?v=b&s=$1 302

# 亚马逊
^https:\/\/duckduckgo.com\/\?q=%E4%BA%9A%E9%A9%AC%E9%80%8A\+([^&]+).+ https://www.amazon.cn/gp/aw/s/?k=$1 302

# 京东
^https:\/\/duckduckgo.com\/\?q=%E4%BA%AC%E4%B8%9C\+([^&]+).+ https://so.jd.com/ware/search.action?keyword=$1 302

# 淘宝
^https:\/\/duckduckgo.com\/\?q=%E6%B7%98%E5%AE%9D\+([^&]+).+ https://s.taobao.com/search?q=$1 302

# 天猫
^https:\/\/duckduckgo.com\/\?q=%E5%A4%A9%E7%8C%AB\+([^&]+).+ https://list.tmall.com/search_product.htm?q=$1 302


# 视频资源

# A站 (Acfun)
^https:\/\/duckduckgo.com\/\?q=A%E7%AB%99\+([^&]+).+ https://www.acfun.cn/search?keyword==$1 302

# B站 (哔哩哔哩) 
^https:\/\/duckduckgo.com\/\?q=B%E7%AB%99\+([^&]+).+ https://www.bilibili.com/search?keyword=$1 302

# 油管  (YouTube)
^https:\/\/duckduckgo.com\/\?q=%E6%B2%B9%E7%AE%A1\+([^&]+).+ https://www.youtube.com/results?search_query=$1 302

# 好康的  (PornHub) 
^https:\/\/duckduckgo.com\/\?q=%E5%A5%BD%E5%BA%B7%E7%9A%84\+([^&]+).+ https://cn.pornhub.com/video/search?search=$1 302


# 默认搜索

# 必应
^https:\/\/duckduckgo.com\/\?q=%E5%BF%85%E5%BA%94\+([^&]+).+ https://cn.bing.com/search?q=$1 302

# 百度
^https:\/\/duckduckgo.com\/\?q=%E7%99%BE%E5%BA%A6\+([^&]+).+ https://www.baidu.com/s?wd=$1 302

# 鸭: DuckDuckGo 
^https:\/\/duckduckgo.com\/\?q=%E9%B8%AD\+([^&]+).+ https://duckduckgo.com/?ia=about&q=$1 302

# 无指令: 谷歌
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 302
