#!name=Q-Search-All-macOS
#!desc=Browser Search Add-ons, Modified from module by Neurogram

# Q-Search 
# Modified by LisonChan
# From nzw9314 (https://raw.githubusercontent.com/nzw9314/Surge/master/Module/Q-Search_All_in_one.sgmodule)
# From Neurogram (https://raw.githubusercontent.com/Neurogram-R/Surge/master/module/Q-Search.sgmodule)

# - Safari/Spotlight 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索

#  注：先进入设置更改 Safari 默认搜索为 DuckDuckGO

# 可自行修改指令或者添加搜索引擎

# 图：Google图片搜索
# gay：  GitHub搜索
# wiki：维基百科
# 维基：维基中文
# mg：Magi


# 道：有道词典搜索
# 中：Google 译至中
# 英：Google 译至英
# 日：Google 译至日


# 豆：豆瓣搜索
# 知：知乎
# 博：微博
# 微：微信
# rd：Reddit
# 少数派：少数派
# csdn：CSDN

# 值：什么值得买
# 亚马逊：亚马逊
# 京：京东
# 淘：淘宝
# 猫：天猫

# A：Acfun
# B：哔哩哔哩
# Y：YouTube
# P：PornHub
# C：茶杯狐
 
# bing：必应搜索
# 度：百度搜索
# 鸭：DuckDuckGo 搜索
# 无指令则转 Google 搜索

[MITM]
hostname = %APPEND% duckduckgo.com

[URL Rewrite]

# 图   (Google图片)
^https:\/\/duckduckgo.com\/\?q=%E5%9B%BE\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 302

# gay   (GitHub)
^https:\/\/duckduckgo.com\/\?q=gay\+([^&]+).+ https://github.com/search?q=$1 302

# wiki  (维基百科)
^https:\/\/duckduckgo.com\/\?q=wiki(\+|%20)([^&]+).+ http://wikipedia.org/wiki/$2 302

# 维基  (维基中文)
^https:\/\/duckduckgo.com\/\?q=%E7%BB%B4%E5%9F%BA(\+|%20)([^&]+).+ https://zh.wikipedia.org/wiki/$2 302

# mg  (Magi)
^https:\/\/duckduckgo.com\/\?q=mg(\+|%20)([^&]+).+ https://magi.com/search?q=$2 302


# > 翻译

# 道
^https:\/\/duckduckgo.com\/\?q=%E9%81%93\+([^&]+).+ http://dict.youdao.com/search?q=$1 302

# 中  (Google 译至中)
^https:\/\/duckduckgo.com\/\?q=%E4%B8%AD\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1 302

# 英  (Google 译至英)
^https:\/\/duckduckgo.com\/\?q=%E8%8B%B1\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1 302

# 日  (Google 译至日)
^https:\/\/duckduckgo.com\/\?q=%E6%97%A5\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1 302


# > 社区

# 豆
^https:\/\/duckduckgo.com\/\?q=%E8%B1%86\+([^&]+).+ https://www.douban.com/search/?q=$1 302

# 知
^https:\/\/duckduckgo.com\/\?q=%E7%9F%A5\+([^&]+).+ https://www.zhihu.com/search?type=content&q=$1 302

# 博
^https:\/\/duckduckgo.com\/\?q=%E5%BE%AE%E5%8D%9A\+([^&]+).+ https://s.weibo.com/weibo/$1 302

# 微
^https:\/\/duckduckgo.com\/\?q=%E5%BE%AE\+([^&]+).+ https://weixin.sogou.com/weixinwap?query=$1 302

# rd  (Reddit)
^https:\/\/duckduckgo.com\/\?q=rd\+([^&]+).+ https://www.reddit.com/search?q=$1 302

# 推 (Twitter)
^https:\/\/duckduckgo.com\/\?q=%E6%8E%A8\+([^&]+).+ https://twitter.com/search?q=$1 302

# 少数派
^https:\/\/duckduckgo.com\/\?q=%E5%B0%91%E6%95%B0%E6%B4%BE\+([^&]+).+ https://sspai.com/search/post/$1 302

# csdn: CSDN
^https:\/\/duckduckgo.com\/\?q=csdn\+([^&]+).+ https://so.csdn.net/so/search/s.do?q=$1&t=&u= 302


# > 购物

# 值
^https:\/\/duckduckgo.com\/\?q=%E5%80%BC\+([^&]+).+ https://search.smzdm.com/?v=b&s=$1 302

# 亚马逊
^https:\/\/duckduckgo.com\/\?q=%E4%BA%9A%E9%A9%AC%E9%80%8A\+([^&]+).+ https://www.amazon.cn/gp/aw/s/?k=$1 302

# 京
^https:\/\/duckduckgo.com\/\?q=%E4%BA%AC\+([^&]+).+ https://so.jd.com/ware/search.action?keyword=$1 302

# 淘
^https:\/\/duckduckgo.com\/\?q=%E6%B7%98\+([^&]+).+ https://s.taobao.com/search?q=$1 302

# 猫
^https:\/\/duckduckgo.com\/\?q=%E7%8C%AB\+([^&]+).+ https://list.tmall.com/search_product.htm?q=$1 302


# > 视频资源

# A (Acfun)
^https:\/\/duckduckgo.com\/\?q=?!:a\+([^&]+).+ https://www.acfun.cn/search?keyword==$1 302

# B (哔哩哔哩) 
^https:\/\/duckduckgo.com\/\?q=b\+([^&]+).+ https://www.bilibili.com/search?keyword=$1 302

# Y  (YouTube)
^https:\/\/duckduckgo.com\/\?q=Y\+([^&]+).+ https://www.youtube.com/results?search_query=$1 302

# P  (PornHub) 
^https:\/\/duckduckgo.com\/\?q=P\+([^&]+).+ https://cn.pornhub.com/video/search?search=$1 302

# C (茶杯狐)
^https:\/\/duckduckgo.com\/\?q=C\+([^&]+).+ https://www.cupfox.com/search?key=$1 302


# > 默认搜索

# 必应
^https:\/\/duckduckgo.com\/\?q=bing\+([^&]+).+ https://cn.bing.com/search?q=$1 302

# 度
^https:\/\/duckduckgo.com\/\?q=%E5%BA%A6\+([^&]+).+ https://www.baidu.com/s?wd=$1 302

# 鸭: DuckDuckGo 
^https:\/\/duckduckgo.com\/\?q=%E9%B8%AD\+([^&]+).+ https://duckduckgo.com/?ia=about&q=$1 302

# 无指令: 谷歌
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 302
