#!name=趣头条cookie
#!desc=适用于定时签到脚本的Cookie获取
#!system=ios

[MITM]
hostname = %APPEND% api.1sapp.com

[Script]
趣头条cookie = type=http-request,pattern=^https:\/\/api\.1sapp\.com\/sign\/info?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qtt/qtt.cookie.js,script-update-interval=0
趣头条cookie = type=http-request,pattern=^https:\/\/api\.1sapp\.com\/content\/readV2?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qtt/qtt.cookie.js,script-update-interval=0
趣头条cookie = type=http-request,pattern=^https:\/\/api\.1sapp\.com\/x\/feed\/getReward?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qtt/qtt.cookie.js,script-update-interval=0
