[General]
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,119.29.29.29,223.5.5.5,114.114.114.114
allow-udp-proxy = false
host = 127.0.0.1

[Proxy]

[Remote Proxy]
年付 = https://api.dler.io/sub?target=quanx&url=http%3A%2F%2Ffakesun.cf%2Flink%2FKCGoTQp2UPTQxvSm%3Fsub%3D1%7Chttps%3A%2F%2Fsockboom.me%2Flink%2F89tFrZBUY3dWw1Hc%3Fmu%3D1&include=Netflix%7CNETFLIX%7Cnetflix%7CNF%7C%E5%A5%88%E9%A3%9E&emoji=false&list=true&udp=false&tfo=true&scv=false&fdn=true&sort=false

[Remote Filter]
NETFLIX= NameRegex,年付,FilterKey = NETFLIX|Netflix|netflix|NF|奈飞

[Proxy Group]
Global = select,年付
Netflix = select,NETFLIX
Apple = select,DIRECT,Global

[Rule]
GEOIP,CN,DIRECT
FINAL,Global

[Remote Rule]
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,DIRECT
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list,Netflix
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,Apple
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,Global
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,DIRECT
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,DIRECT

[URL Rewrite]

[Remote Rewrite]
https://raw.githubusercontent.com/LisonChan/Rules/master/Loon/Rewrite.list,Rewrite

[MITM]
hostname = *googlevideo.com,api.bilibili.com,live.bilibili.com,app.bilibili.com,manga.bilibili.com,mp.weixin.qq.com,
enable = true
skip-server-cert-verify = true
ca-p12 = 
ca-passphrase = 
