1 0 * * * https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js, tag=饿了么, img-url=https://raw.githubusercontent.com/Orz-3/task/master/elem.png,enabled=true

2 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js, tag=bilibili, img-url=https://raw.githubusercontent.com/Orz-3/task/master/bilibili.png,enabled=true

3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js, tag=bilibili银瓜子转硬币, img-url=https://raw.githubusercontent.com/Orz-3/task/master/bilibili.png,enabled=true

0 8-20/2 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/hourlyWeather.js, tag=天气, img-url=https://raw.githubusercontent.com/Orz-3/task/master/weather.png,enabled=true

0 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/qtt/qtt.js, tag=趣头条签到, img-url=https://raw.githubusercontent.com/Orz-3/task/master/qtt.png, enabled=true
